# rpc-provider

./: .gitignore  README.md  pom.xml
src/main/java/com/cheham/dean/app/: ProviderApp.java
src/main/java/com/cheham/dean/chatroom/: ChatServer.java
src/main/java/com/cheham/dean/common/: MappingModel.java
src/main/java/com/cheham/dean/config/: DemoConfig.java  PluginFactory.java
src/main/java/com/cheham/dean/controller/: BaseController.java  HelloController.java
src/main/java/com/cheham/dean/ip/: LocalIpAddr.java  MyServer.java
src/main/java/com/cheham/dean/request/: CalculateRpcRequest.java  GatewayRpcBean.java
src/main/java/com/cheham/dean/service/: Calculater.java  CalculaterImpl.java  Gateway.java  GatewayImpl.java
src/main/java/com/cheham/dean/socket/: Server.java
src/main/resources/: log4j.properties  play.properties
src/main/webapp/WEB-INF/: web.xml
