db.type = mysql

log.level = INFO

# jdbc info
#jdbc.url = jdbc:mysql://122.112.216.37:3306/open_api?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user = root
#jdbc.pass = Xjq/dj2019

#jdbc.url = jdbc:mysql://rm-bp1r0g5b31e58z7909o.mysql.rds.aliyuncs.com:3306/open_api?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
#jdbc.user = wei_yuhang
#jdbc.pass = vy^PZBG%kV%kKS8$

jdbc.url = jdbc:mysql://rm-bp1r0g5b31e58z7909o.mysql.rds.aliyuncs.com:3306/device_service?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.user = wei_yuhang
jdbc.pass = vy^PZBG%kV%kKS8$

jfinal.devMode = true

# Redis
#cache.redis.ip = 122.112.216.37
#cache.redis.port = 6379
#cache.redis.pass = Xjq/dj2019
#cache.redis.ip = 172.16.73.2
#cache.redis.port = 5379
#cache.redis.pass = fZC8@HpMDT8a5yt2

cache.redis.ip = 47.96.188.149
cache.redis.port = 5379
cache.redis.pass = fZC8@HpMDT8a5yt2

# Redis Pool
cache.redis.pool.maxTotal = 30
cache.redis.pool.maxIdle = 10
cache.redis.pool.maxWaitMillis = 30000
cache.redis.pool.minEvictableIdleTimeMillis = 600000
cache.redis.pool.softMinEvictableIdleTimeMillis = 600000
cache.redis.pool.timeBetweenEvictionRunsMillis = 300000

# rpc config
rpc.zbus.host = 172.16.73.2:15566
rpc.zbus.mq.device.sync.topic = ${rpc.zbus.mq.device.sync.topic}
rpc.zbus.mq.device.event.topic = ${rpc.zbus.mq.device.event.topic}
rpc.zbus.mq.device.operation.topic = ${rpc.zbus.mq.device.operation.topic}
rpc.zbus.mq.gateway.reset.topic = ${rpc.zbus.mq.gateway.reset.topic}



# db type
#db.type = ${db.type}

# jfinal mode
#jfinal.devMode = ${jfinal.devMode}

# jdbc info config
#jdbc.url = ${jdbc.url}
#jdbc.user = ${jdbc.user}
#jdbc.pass = ${jdbc.pass}

# redis pool config
#cache.redis.ip = ${cache.redis.ip}
#cache.redis.port = ${cache.redis.port}
#cache.redis.pass = ${cache.redis.pass}
#cache.redis.pool.maxTotal = ${cache.redis.pool.maxTotal}
#cache.redis.pool.maxIdle = ${cache.redis.pool.maxIdle}
#cache.redis.pool.maxWaitMillis = ${cache.redis.pool.maxWaitMillis}
#cache.redis.pool.minEvictableIdleTimeMillis = ${cache.redis.pool.minEvictableIdleTimeMillis}
#cache.redis.pool.softMinEvictableIdleTimeMillis = ${cache.redis.pool.softMinEvictableIdleTimeMillis}
#cache.redis.pool.timeBetweenEvictionRunsMillis = ${cache.redis.pool.timeBetweenEvictionRunsMillis}



